#!/bin/sh

case $RELEASE_COMMAND in
  daemon|start)
    "$RELEASE_ROOT/bin/el" stop 2>/dev/null || true
    timeout 5 bash -c 'while lsof -i :4370 >/dev/null 2>&1; do sleep 0.1; done' 2>/dev/null || true

    export RELEASE_DISTRIBUTION=name
    export RELEASE_NODE=el@127.0.0.1
    export RELEASE_COOKIE=el
    export ERL_EPMD_PORT=4370
    export ELIXIR_ERL_OPTIONS="-heart"
    ;;
  rpc)
    export RELEASE_DISTRIBUTION=name
    export RELEASE_NODE=el@127.0.0.1
    export RELEASE_COOKIE=el
    export ERL_EPMD_PORT=4370
    ;;
  *)
    export RELEASE_DISTRIBUTION=none
    export RELEASE_COOKIE=el
    export ERL_EPMD_PORT=4370
    ;;
esac
