#!/bin/sh

case $RELEASE_COMMAND in
  daemon|start)
    pkill -f "beam.*el@127.0.0.1" 2>/dev/null || true
    sleep 1

    export RELEASE_DISTRIBUTION=name
    export RELEASE_NODE=el@127.0.0.1
    export RELEASE_COOKIE=el
    export ERL_EPMD_PORT=4370
    export ELIXIR_ERL_OPTIONS="-heart"
    ;;
  rpc)
    export RELEASE_DISTRIBUTION=name
    export RELEASE_COOKIE=el
    export ERL_EPMD_PORT=4370
    ;;
  *)
    export RELEASE_DISTRIBUTION=none
    export RELEASE_COOKIE=el
    export ERL_EPMD_PORT=4370
    ;;
esac
