#!/bin/sh

if [ -n "$DEV" ]; then
  NODE_NAME=el_dev
  EPMD_PORT=4371
  COOKIE=el_dev
else
  NODE_NAME=el
  EPMD_PORT=4370
  COOKIE=el
fi

case $RELEASE_COMMAND in
  daemon|start)
    "$RELEASE_ROOT/bin/el" stop 2>/dev/null || true
    timeout 5 bash -c "while lsof -i :$EPMD_PORT >/dev/null 2>&1; do sleep 0.1; done" 2>/dev/null || true

    export RELEASE_DISTRIBUTION=name
    export RELEASE_NODE=${NODE_NAME}@127.0.0.1
    export RELEASE_COOKIE=$COOKIE
    export ERL_EPMD_PORT=$EPMD_PORT
    export ELIXIR_ERL_OPTIONS="-heart"
    ;;
  rpc|stop|remote)
    export RELEASE_DISTRIBUTION=name
    export RELEASE_NODE=${NODE_NAME}@127.0.0.1
    export RELEASE_COOKIE=$COOKIE
    export ERL_EPMD_PORT=$EPMD_PORT
    ;;
  *)
    export RELEASE_DISTRIBUTION=none
    export RELEASE_COOKIE=$COOKIE
    export ERL_EPMD_PORT=$EPMD_PORT
    ;;
esac
